00:00:00.000	00:00:02.100	Хорошо' ну вот а всё'-таки Серё'ж скажи'
00:00:02.440	00:00:06.488	наро'дную любо'вь ты получи'л еще' три го'да наза'д и спустя' три го'да ты реши'л пое'хать сно'ва
00:00:07.040	00:00:09.816	и всё'-таки заче'м? / всё'-таки за пе'рвым ме'стом как я понима'ю да'?
00:00:10.208	00:00:13.000	е'сли э'та не'до... недоска'занность оста'лась ме'жду тобо'й и ко'нкурсом
00:00:33.864	00:00:39.808	кто твой гла'вный конкуре'нт / ка'к ты ду'маешь? / я сейча'с посмотре'ла тро'йку ли'деров / э'то / Нидерла'нды / э'то Росси'я и Шве'ция
00:01:01.560	00:01:05.720	ну ты / не жале'ешь что ты вы'брал таку'ю пе'сню / кото'рая / не форма'т еврови'дения?
00:01:18.288	00:01:18.680	ага'
00:01:21.848	00:01:22.304	да
00:01:29.848	00:01:30.808	а ке'м ты вдохновля'лся?
00:01:31.088	00:01:32.144	когда' вы писа'ли э'ту пе'сню
00:01:52.000	00:01:54.344	уже огро'мное коли'чество и коммента'риев / и просмо'тров / и ла'йков
00:01:55.328	00:01:55.840	что ва'жно
00:02:00.312	00:02:00.704	да?
00:02:13.648	00:02:17.224	в смы... / Серё'... / тако'й ла'дно пое'ду в сле'дующем году' ещё' раз
00:02:18.192	00:02:24.344	ты как амбицио'зный че'ло... целеустремлё'нный челове'к / наверняка' / зна'ешь / и плани'руешь / да? / каки'е-то исхо'ды э еврови'дения
00:02:25.000	00:02:26.448	е'сли вы'играю / бу'ду де'лать то'-то
00:02:26.672	00:02:31.704	е'сли э'э / не вы'играю бу'ду де'лать вот э'то / в како'м направле'нии ты пой'дешь / е'сли э победи'шь?
00:02:34.640	00:02:34.976	да
00:02:58.256	00:02:58.824	ага'
00:03:08.048	00:03:08.848	русскоязы'чные
00:03:17.784	00:03:21.456	то есть / ты / отказа'лся всё'-таки от иде'и стать мирово'й звездо'й?
00:03:30.144	00:03:30.544	да
00:03:58.656	00:03:58.872	ага'
00:04:10.896	00:04:11.584	ещё' бо'льше
00:04:12.192	00:04:14.496	ты про'сто хо'чешь бо'льше ла'йков в инстагра'м согласи'сь?
00:04:19.160	00:04:21.128	твоя' пиа'рщица ведё'т твою' страни'цу э'то не ты?
00:04:29.581	00:04:33.929	ты шу'тишь? как раз когда' пойдё'т волна' ха'йпа / ты хо'чешь закры'ть все соцсе'ти?
00:05:01.987	00:05:06.670	нам хо'чется всем лу'чшей жи'зни поэ'тому мы пока'зываем все са'мое лу'чшее ведь / так мно'го говна' в при'нципе
00:05:07.015	00:05:08.856	поэ'тому / пока'зывать еще' как ты страда'ешь
00:05:09.577	00:05:10.099	добавля'ть
00:05:10.695	00:05:13.206	эээ' негати'ва / так не хо'чется
00:00:04.686	00:00:05.593	ну / я / я
00:00:06.372	00:00:07.058	ага'
00:00:13.023	00:00:18.825	ну во-пе'рвых / у меня' о'чень неформа'тная пе'сня для еврови'дения в э'тот раз / она' ли'бо зайдё'т ли'бо не зайдё'т вообще' э'э
00:00:19.000	00:00:20.988	э'то собс... со'бственно и произошло' так с эм
00:00:21.290	00:00:25.174	эмм о'тзывами по пе'сне / потому' что кто'-то счта'ет что э'то гениа'льная
00:00:25.627	00:00:26.802	и что э'то / ну про'сто
00:00:27.604	00:00:33.686	вы'ше всех похва'л / кто'-то говори'т что э'то не форма'т / что э'то / что э'то / не / э'э еврови'дение / что э'то / ску'чно и все остально'е
00:00:40.000	00:00:45.581	я ду'маю что гла'вный мой конкуре'нт / наве'рное / э'то я сам / а'а образца' две ты'сячи шестна'дцатого го'да
00:00:46.430	00:00:48.000	и э'э
00:00:48.534	00:00:55.267	та... / та... / то ощуще'ние у люде'й от ко'нкурса / кото'рое бы'ло тогда' / потому' что меня' скоре'е всего' бу'дут сра'внивать / с сами'м собо'й
00:00:55.546	00:00:56.302	и
00:00:56.500	00:00:59.174	ощуще'ние от потому' что тот ко... тот / но'мер / тот...
00:00:59.662	00:01:01.500	э та пе'сня / проивзе'ла ва'у эффе'кт
00:01:06.280	00:01:13.779	нет потому' что мне за э'ту пе'сню никогда' не бу'дет сты'дно / она' друго'го у'ровня и она' / вне вре'мени / э'то был осо'знанный вы'бор сде'лать подо'бную пе'сню
00:01:14.600	00:01:15.279	пе'сню неформа'т
00:01:15.569	00:01:23.372	е'сли б я пое'хал вновь / с поп евро-по'пом таки'м / еще' и танцева'льным / э'то была' бы копи'рка я бы / повтори'л сам себя' / и э'то ммм / где'-то мы э'то уже' ви'дели
00:01:23.848	00:01:24.779	а вдруг / е'дет
00:01:25.127	00:01:28.500	второ'й раз челове'к / да / арти'ст / и пока'зывает себя' с соверше'нно друго'й э'э
00:01:29.000	00:01:30.081	стороны' / с соверше'нно
00:01:32.127	00:01:39.406	в пе'рвый раз когда' я услы'шал мело'дию / э'э её' написа'л Дими'трис Конто'пулос / и / Фили'пп / Кирко'ров / у меня' абсолю'тно / в голове' бы'ли э'э
00:01:40.313	00:01:48.558	фи'льмы / а-ля' х... хро'ники На'рнии / вот что'-то тако'е како'е-то эп... и я понима'л что э'то саундтре'к говори'л вы понима'ете что э'то саундтре'к? э'то про'сто / ну э'то эпи'ч... / э'то эпи'чная балла'да
00:01:49.058	00:01:51.837	и я эм / в ней почу'вствовал дух еврови'дения
00:01:54.732	00:01:55.104	гуд
00:01:56.000	00:01:57.906	мы так ра'ды что мы не на пе'рвом ме'сте по букме'керам
00:01:58.488	00:01:58.802	га'сят
00:01:59.139	00:02:00.000	ли'деров га'сят
00:02:00.930	00:02:01.300	да
00:02:02.081	00:02:04.534	че'стно я / я / я так хочу'
00:02:05.325	00:02:13.300	я таку'ю сло'жную пе'сню вы'брал / я так хочу' ее' хорошо' спеть я так хорошо' хочу' вы'ступить / там уже' е'сли пойму'т / зна'чит пойму'т / не полу'чится / ну и ничего' стра'шного в э'том не бу'дет / бу'дем про'бовать е'ще
00:02:13.651	00:02:15.232	ну не я уже' наве'рн... / наве'рное уже' не я
00:02:16.058	00:02:18.255	не не не не / ну / дава'йте уже' / всё'-таки да
00:02:31.873	00:02:39.496	эээ' / я тебе' э и сра'зу и так и так скажу' / что / в п... в по'сле две ты'сячи шестна'дцотого го'да у меня' в прини'цпе ничего' / э кардина'льно не измени'лось несмотря' на то что
00:02:40.104	00:02:42.639	да прошла' больша'я волна' / э любви' / ну я и...
00:02:43.000	00:02:46.058	и не был обделё'н у меня' бы'ли гастро'ли и до э'того и ту'ры и всё остально'е
00:02:46.473	00:03:07.663	вот поэ'тому я продолжу' рабо'тать / в э'э несмотря' / на любо'й и... исхо'д кото'рый бу'дет / я... у меня' гастро'ли кото'рые я бу'ду продолжа'ть де'лать / у меня' / э'э / на о'сень / вы'пуск но'вого альбо'ма кото'рый уже' запи'сан и кото'рый я сейча'с я пока' / э'э я его' перенё'с / специа'льно / на о'сень потому' что / вот / пе'сня еврови'дения я по'нял что сейча'с всё бу'дет вокру'г к еврови'дению и э'то про'сто / кла'ссные / отли'чные пе'сни на ру'сском языке'
00:03:08.358	00:03:17.716	я перешё'л на ру'сский язы'к всё'-таки / э'э / хотя' я записа'л не'сколько тре'ков эээ' на англи'йском языке' но они' скоре'е всего' / уже' сейча'с пойду'т / для европе'йской аудито'рии / по'сле еврови'дения
00:03:21.842	00:03:30.168	вот как начина'ли с Вла'диком / э'э мы я продо'лжил э'ту... э'ту тенде'нцию оди'н / но тогда' э'то бы'ло в нови'нку / тогда' э'то бы'ло ва'у / кру'то / на'ши / на За'паде / всё
00:03:30.600	00:03:35.568	эээ' э'то бы'ло Тату' / Смэш / Алсу' тогда' пе'ла на англи'йском языке' / и э'то бы... э'то бы'ло логи'чно
00:03:36.100	00:03:39.884	а пото'м / когда' ситуа'ция / в том числе' полити'ческая ста'ла меня'ться
00:03:40.252	00:03:45.326	эээ' англоязы'чный репертура'р / в... на'чал воспринима'ться здесь / в стране' / в штыки'
00:03:46.000	00:04:01.280	но / эээ' / я и не оставля'ю / мне про'сто ска'жем так я / понима'ю все сло'жности вы'хода на / другу'ю аудито'рию / по... потому' что мм / во-пе'рвых там свои'х хвата'ет тала'нтливых прекра'сных во-вторы'х для того' что'бы что'-то де'лать в стране' ну'жно в ней жить
00:04:01.808	00:04:06.056	потому' что на'до знать мента'льность ну'жно быть на... ходи'ть на разли'чные мероприя'тия и тэ дэ и тэ пэ
00:04:06.100	00:04:10.824	коне'чно аудито'рии / пориба'вилось по'сле евровиде'ния а наве'рное по'сле второ'го / захо'да ещё' бо'льше
00:04:11.584	00:04:11.984	э'э
00:04:14.520	00:04:15.144	Слу'шай я
00:04:15.648	00:04:17.000	призна'юсь тебе' че'стно / хо'чешь?
00:04:17.688	00:04:19.200	я... хо'чешь вот прям призна'юсь че'стно?
00:04:20.240	00:04:22.248	нет / нет нет нет / я веду' её' я
00:04:22.728	00:04:24.400	я так хочу' закры'ть все э'ти соцсе'ти
00:04:25.392	00:04:30.776	я так хочу' / вот мне ка'жется за... пройде'т еврови'дение / и я закро'ю всю э'то к х... шара'шкину конто'ру
00:04:33.864	00:04:44.784	мне ка'жется лю'ди схо'дят с ума' уже' от э'то от сло'ва хайп / от от от / ээ'м / жела'ния / зарабо'тать / любы'м спо'собом / лайк / лю'ди выкла'дывают непотре'бную информа'цию
00:04:45.112	00:04:45.512	э'э
00:04:46.216	00:04:48.464	поро'й заве'домо ло'жную то'лько для того' что'бы
00:04:48.840	00:04:55.208	привле'чь к себе' внима'ние э'то так ужа'сно э'то бич на'шего вре'мени что мы / сейча'с / всё де'лаем ра'ди того' что'бы / кто'-то уви'дел как нам хорошо'
00:04:56.296	00:05:02.093	я в... я кла'ссно пью ко'фе в ммм / я там не зна'ю / эээ' отдыха'ю ви'дите смотри'те кака'я у меня' я'хта сза'ди меня'
00:05:06.688	00:05:06.868	да